{
  "name": "nuxt-chat-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "generate": "nuxt build",
    "start": "nuxt start",
    "build": "nuxt generate"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "core-js": "^3.15.1",
    "nuxt": "^2.15.7",
    "pusher-js": "^7.0.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^4.2.1",
    "postcss": "^8.3.5"
  }
}
